MONGODB_URL = mongodb+srv://manycero:8svOsTwmVocM50Ca@cluster0.n5vof.mongodb.net/instagram?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret


